# oa-system

./: README.md
forestoa/: .project  pom.xml
forestoa/SQL/: forestoa.sql
forestoa/src/main/java/com/gxzn/forestoa/common/task/: DocumentNotifyTaskService.java  ITask.java  NoticeNotifyTaskService.java  SendNumberTaskService.java  WorkPlanTaskService.java
forestoa/src/main/java/com/gxzn/forestoa/common/util/: DataTablesResult.java  EncodeUtil.java  FilesUtil.java  MenuTreeUtil.java  ReadWordUtil.java  ResponseModel.java
forestoa/src/main/java/com/gxzn/forestoa/common/util/pageoffice/: OpenExcel.java  OpenNewWord.java  OpenNewWords.java  OpenPdf.java  OpenSearchWord.java  OpenWord.java  SaveFile.java
forestoa/src/main/java/com/gxzn/forestoa/modules/attendance/controller/: AttendanceController.java
forestoa/src/main/java/com/gxzn/forestoa/modules/attendance/dao/: AttendanceMapper.java
forestoa/src/main/java/com/gxzn/forestoa/modules/attendance/entity/: Attendance.java
forestoa/src/main/java/com/gxzn/forestoa/modules/attendance/service/: AttendanceService.java
forestoa/src/main/java/com/gxzn/forestoa/modules/briefing/controller/: BriefingReceiveController.java  BriefingSendController.java
forestoa/src/main/java/com/gxzn/forestoa/modules/briefing/dao/: BriefingReceiveMapper.java  BriefingReceiveTaskMapper.java  BriefingSendMapper.java  BriefingSendTaskMapper.java
forestoa/src/main/java/com/gxzn/forestoa/modules/briefing/entity/: BriefingReceive.java  BriefingReceiveTask.java  BriefingSend.java  BriefingSendTask.java
forestoa/src/main/java/com/gxzn/forestoa/modules/briefing/service/: BriefingReceiveService.java  BriefingSendService.java
forestoa/src/main/java/com/gxzn/forestoa/modules/briefing/util/: PreCastUtil.java  PrecastMsgUtil.java
forestoa/src/main/java/com/gxzn/forestoa/modules/document/controller/: DocumentReceiveController.java  DocumentSendController.java  SendNumberController.java
forestoa/src/main/java/com/gxzn/forestoa/modules/document/dao/: DocumentReceiveMapper.java  DocumentReceiveTaskMapper.java  DocumentSendMapper.java  DocumentSendTaskMapper.java  SendNumberMapper.java
forestoa/src/main/java/com/gxzn/forestoa/modules/document/entity/: DocumentReceive.java  DocumentReceiveTask.java  DocumentSend.java  DocumentSendTask.java  SendNumber.java
forestoa/src/main/java/com/gxzn/forestoa/modules/document/service/: DocumentReceiveService.java  DocumentSendService.java  SendNumberService.java
forestoa/src/main/java/com/gxzn/forestoa/modules/fastmsg/controller/: FastMsgController.java
forestoa/src/main/java/com/gxzn/forestoa/modules/fastmsg/entity/: Group.java  Msg.java  SysMsg.java
forestoa/src/main/java/com/gxzn/forestoa/modules/fastmsg/util/: FastMsgUtil.java
forestoa/src/main/java/com/gxzn/forestoa/modules/notice/controller/: NoticeController.java  UserNoticeController.java
forestoa/src/main/java/com/gxzn/forestoa/modules/notice/dao/: NoticeMapper.java  UserNoticeMapper.java
forestoa/src/main/java/com/gxzn/forestoa/modules/notice/entity/: Notice.java  UserNotice.java
forestoa/src/main/java/com/gxzn/forestoa/modules/notice/service/: NoticeService.java  UserNoticeService.java
forestoa/src/main/java/com/gxzn/forestoa/modules/search/controller/: SearchController.java
forestoa/src/main/java/com/gxzn/forestoa/modules/search/dao/: SearchMapper.java
forestoa/src/main/java/com/gxzn/forestoa/modules/search/service/: SearchService.java
forestoa/src/main/java/com/gxzn/forestoa/modules/sso/controller/: SsoController.java
forestoa/src/main/java/com/gxzn/forestoa/modules/sys/controller/: MenuController.java  OrgController.java  RoleController.java  SysController.java  UserDispatchedController.java  UsersController.java
forestoa/src/main/resources/: spring-mvc.xml
forestoa/src/main/resources/mappers/briefing/: BriefingSendMapper.xml
forestoa/src/main/resources/mappers/document/: DocumentReceiveTaskMapper.xml
forestoa/src/main/resources/mappers/sys/: OrgMapper.xml  UsersMapper.xml
forestoa/src/main/resources/mappers/workplan/: WorkplanMapper.xml
forestoa/src/main/resources/template/: work-templ.xls
forestoa/src/main/webapp/WEB-INF/lib/: poseal.db
forestoa/src/main/webapp/WEB-INF/tlds/: sitemesh-decorator.tld
forestoa/src/main/webapp/WEB-INF/views/: Work-check.jsp  Work-notice.jsp  index.jsp  login.jsp  login2.html  statistics-workingshift-details.html  view  welcome.html
forestoa/src/main/webapp/WEB-INF/views/PrintFiles/: ExcelPrint.jsp
forestoa/src/main/webapp/WEB-INF/views/briefing/: File-briefing-receive.jsp
forestoa/src/main/webapp/WEB-INF/views/document/: File-document-admin.jsp  File-document-manager.jsp  File-document-receive-detail.jsp  File-document-search.jsp  File-document-send-add.jsp  File-document-send-detail.jsp
forestoa/src/main/webapp/WEB-INF/views/include/: carousel.jsp  taglib.jsp
forestoa/src/main/webapp/WEB-INF/views/notice/: Work-bulletin-add.jsp  Work-bulletin-detail.jsp  Work-bulletin.jsp
forestoa/src/main/webapp/WEB-INF/views/role/: System-power-add.jsp  System-power.jsp
forestoa/src/main/webapp/WEB-INF/views/search/: Statistics-fallback-datails.jsp  Statistics-fallback.jsp  Statistics-searchInfo.jsp
forestoa/src/main/webapp/WEB-INF/views/sendNumber/: sendNumber.jsp
forestoa/src/main/webapp/WEB-INF/views/unitManagement/: unit-Management-add.jsp  unit-Management-detail.jsp  unit-Management-edit.jsp
forestoa/src/main/webapp/WEB-INF/views/user/: System-personnel-add.jsp  System-personnel-details.jsp  System-personnel-edit.jsp  System-personnel.jsp  settingPower.jsp
forestoa/src/main/webapp/WEB-INF/views/workPlan/: Work-plan-add.jsp  Work-plan.jsp
forestoa/src/main/webapp/doc/: dwf.doc  gf.doc  ghf.doc  jb.doc  qt.doc
forestoa/src/main/webapp/static/css/: index.css  login.css
forestoa/src/main/webapp/static/h-ui.admin/css/: H-ui.admin.css  H-ui.login2.css
forestoa/src/main/webapp/static/h-ui.admin/skin/default/: skin.css
forestoa/src/main/webapp/static/h-ui/js/: H-ui.js
forestoa/src/main/webapp/static/js/: menu-carousel.js
(+51 files in other folders)
